NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_REBAKURE="https://rebakure.com/portfolio/projects"
NEXT_PUBLIC_DOCS="https://obsidian-punch-eb2.notion.site/Tech-stack-LLM-and-Lyrics-API-27830bedbec8804192f9f9ad4979fbae?source=copy_link"
NEXT_LYRICS_OVH_API="https://api.lyrics.ovh/v1"